<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Isaiah Binford's Portfolio</title>
  <!-- Favicon (Leaf Logo for window tab)-->
  <link rel="icon" type="image/png" sizes="56x56" href="./images/favicon.png">

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

</head>

<style>
  h1.introPageTitle {
    font-size: 30px;
    padding-top: 60px;
    padding-bottom: 150px;
    text-align: center;
  }
  img.personalPicture {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
    padding-bottom: 100px;
  }
  img.villagerGif {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    padding-bottom: 150px;
  }
  p.introductionText
  {
    text-align: center;
    font-size: 30px;
    padding-bottom: 200px;
  }
  p.githubText
  {
    text-align: center;
    font-size: 30px;
    padding-bottom: 50px;
  }
  img.bells
  {
    align-content: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
    padding-bottom: 200px;
  }
  body{
    background-color: rgb(207, 187, 187);
      }
    </style>


<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
    <div class="container">
      <a class="navbar-brand" href="./index.html">Isaiah Binford's Portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html">Introduction
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./background.html">Background</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">
    <h1 class="introPageTitle">
      Who I Am
    </h1>
    <img src="./images/villager.png" class="personalPicture">

    <p class="introductionText">
      <b>Name:</b> Isaiah Binford<br><br><br>
      <b>General Info:</b> I am a senior that's majoring in Computer Science (B.S.) at East Carolina University, and my
      intended graduation is May 2019. In my free time I like to play fighting games such as Super Smahs Bros Ultimate
      or Tekken 7, and I even play RPGs from well known series such as Final Fantasy. <br><br>

      I also enjoy learning foreign languages for fun. In the past I've learned Japanese good enough for working
      proficiency, and I'm also currently trying to learn Korean because I'm half Korean and want to understand the
      language better since I neglected learning it when I was yougner. In the past, I've studied abroad in countries
      such as Vietnam and Japan. Additionally, I like to listen to music a lot as well, and often listen to bands such
      as "Weezer", "My Chemical Romance" and even foreign bands like "ONE OK ROCK".<br><br><br>
    </p>

    <b>
      <p class="githubText">GitHub Profile</p>
    </b>
    <a href="https://github.com/IsaiahDaSlaya">
      <img class="bells" src="./images/bells.png" alt="">
    </a>


    <img src="./images/villagerGif.gif" class="villagerGif">
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>